// front page style

//testimony section

.testimony-background {
  position: relative;

  @include desktop {
    &::after {
      content: '';
      position: absolute;
      width: 50%;
      height: 80%;
      top: 15%;
      right: 0;
      border-top-left-radius: 15px;
      border-bottom-left-radius: 15px;
      background: linear-gradient(180deg, #00d4e8 0%, #002d6e 100%);
      box-shadow: 0 15px 40px 15px rgba(0, 45, 110, 0.15);
      background-repeat: no-repeat;
      background-size: contain;
      background-position: right center;
      z-index: -1;
    }
  }
}

.fp-testimonies {
  @include center-page;
  padding: $page-padding-mobile;
}

.testimony-entries {
  padding: $page-padding-mobile;
  position: relative;
  width: 100%;
  @include desktop {
    padding: 0;
  }

  .fp-testimony {
    margin: 30px 0 30px 0;
    padding: 2rem;
    box-shadow: $section-box-shadow;
    border-radius: 15px;
    width: 100%;
    @include desktop {
      width: 60%;
      height: auto;
      justify-content: space-between;

      &:hover {
        justify-content: space-around;
        width: 100%;
        .testimony-img {
          transform: scale(1.3);
        }
        .testimony-content {
          font-size: 1.5rem;
          line-height: 1.7rem;
        }
      }

      .testimony-img {
        width: 30%;
        align-self: center;
      }
    }

    .testimony-content {
      display: flex;
      flex-direction: column;
      @include desktop {
        font-size: 1rem;
        width: 60%;
        padding: 1.2rem 1.2rem 1.2rem 1.2rem;
      }

      h3 {
        font-size: inherit;
        font-weight: 400;
        align-self: flex-end;
        order: 2;
        padding: 40px 20px 0 0;
        margin-top: 0;
        &::before {
          content: '- ';
        }
      }
      p {
        margin: 0;
      }
    }

    @include desktop {
      width: 70%;
      display: flex;
      flex-wrap: wrap;

      z-index: 1;
      background-color: white;
    }

    @include mobile-max {
      .testimony-content {
        margin-bottom: 200px;
        width: inherit;
        margin-top: 120px;
        padding: $page-padding-mobile;
        padding-top: 100px;

        p {
          padding-left: 20px;
          padding-right: 20px;
        }

        h3 {
          align-self: flex-start;
          padding: 20px;
        }
      }

      .testimony-img {
        position: relative;
        width: 100%;
        text-align: center;

        img {
          transform: translate(50%, -50%);
          position: absolute;
          right: 50%;
          top: 0;
        }
      }
    }
  }
}

//fp-partners section
.fp-partners {
  @include center-page;
  margin-bottom: 12rem;
  margin-top: 12rem;
  color: $font-color;
  padding: $page-padding-mobile;
  h2 {
    width: 100%;
    margin-bottom: 6rem;
    color: $font-color;

    @include desktop {
      padding-left: 10%;
    }
  }

  .partner-entries {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: auto auto;
    grid-gap: 50px;
    padding: 20px;

    article {
      width: 100%;
      align-self: center;
      text-align: center;
      img {
        width: auto;
      }
    }
  }
}

//roadmap

.roadmap-container {
  width: 100%;
  background: $fp-gradient;
}
.roadmap {
  display: flex;
  flex-wrap: wrap;
  @include center-page;
  padding: 20px;

  h2 {
    width: 100%;
    color: $white-text-color;
  }

  ul {
    padding: 0;
    width: 100%;
    li {
      width: 100%;
      margin-bottom: 70px;
      position: relative;
      color: $white-text-color;

      p,
      h3 {
        color: inherit;
      }
    }
  }
  .roadmap-left {
    width: 50%;

    ul {
      list-style: none;
      border-right: 8px solid #ffffff;

      li {
        height: 100px;
        h3 {
          margin-top: 0;
        }
        &:hover {
          h3::after {
            @include roadmap-dot-hover;
            transform: scale(1.3);
          }
          h3 {
            font-size: 2rem;
          }
          .roadmap-p {
            font-size: 1.1rem;
          }
        }

        h3 {
          &::after {
            @include roadmap-dot;
            right: -19px;
            top: -2px;
          }
        }
        p {
          padding-right: 60px;

          @include desktop {
            padding-right: 100px;
          }
        }
      }
    }
  }
  .roadmap-right {
    width: 50%;
    padding-top: 82px;
    display: flex;
    justify-content: center;

    ul {
      list-style: none;

      li {
        height: 100px;
        &:hover {
          h3::before {
            @include roadmap-dot-hover;
            transform: scale(1.3);
          }
          h3 {
            font-size: 2rem;
          }
          .roadmap-p {
            font-size: 1.1rem;
          }
        }

        h3 {
          padding-left: 60px;
          margin-top: 0;

          @include desktop {
            padding-left: 100px;
          }

          &::before {
            @include roadmap-dot;
            left: -19px;
            top: -2px;
          }
        }
        p {
          padding-left: 60px;

          @include desktop {
            padding-left: 100px;
          }
        }
      }
    }
  }
}

//frontpage Aquaponics section

.about-aqua {
  @include center-page;
  margin-bottom: 250px;

  .button-center {
    margin-top: 40px;
  }
}
.fp-ap-info {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;

  @include desktop {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.fp-ap-container {
  padding: 20px;
  align-content: space-between;

  @include desktop {
    width: 100%;
  }

  .ap-info-img {
    text-align: center;

    img {
      width: 60%;
      @include desktop {
        width: 40%;
        height: 120px;
      }
    }
  }
  .ap-info-p {
    font-size: 1.25rem;
    margin-top: auto;
    margin: 0;
  }
  .ap-info-h3 {
    font-size: 1.5rem;
  }
}

//front page mission section
.fp-mission {
  display: flex;
  flex-direction: column;
  padding: 20px;
  @include center-page;
  position: relative;
  z-index: 5;

  img {
    width: 100%;
  }
  @include desktop {
    padding: 0;
    box-shadow: $section-box-shadow;
    max-width: 1250px;
    background-color: white;
    .fp-miss-item {
      width: 100%;
      display: flex;
      justify-content: space-between;
      margin-bottom: 100px;

      &:nth-child(odd) {
        .mission-image {
          order: 2;
          text-align: end;
        }
      }
      .mission-image {
        width: 50%;

        img {
          max-width: 95%;
          height: 300px;
        }
      }
      .mission-content {
        width: 50%;
        padding: 0 20px 20px 20px;

        h3 {
          font-size: 2rem;
          margin-top: 0;
        }
        p {
          font-size: 1.25rem;
          line-height: 28px;
        }
      }
    }
  }
}

.home {
  h1 {
    @include screen-reader-hide;
  }

  //How we're getting there

  .getting-there {
    position: relative;
    min-width: 100%;

    article {
      position: relative;
      font-size: 1.25rem;
      z-index: -1;
      @include center-page;
      padding: 0 1.25rem 0 1.25rem;
      line-height: 1.25rem;

      &::after {
        @include space-ring-bg;
        background-position: top right;
      }
      @include desktop {
        padding-top: 12.5rem;
      }
    }

    .button-center {
      @include center-page;
      margin-top: 2rem;
      margin-bottom: 4.25rem;

      @include desktop {
        margin-bottom: 12.5rem;
      }
    }

    .entry-content {
      width: 100%;
      @include desktop {
        width: 70%;
        margin-bottom: 2.5rem;

        h2 {
          margin-bottom: 2.25rem;
        }
      }
    }
  }
}

//button center

.button-center {
  a {
    @include button-anchor;
    padding: 1rem 4rem 1rem 4rem;
  }
  text-align: center;
  @include desktop {
    text-align: left;
  }
}
